[uwsgi]
# 使用nginx连接时使用
socket = 0.0.0.0:9090
# 直接作为web服务器使用
http = 0.0.0.0:9000
# 项目目录
chdir = /var/www/html/Hello
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file = /var/www/html/Hello/Hello/wsgi.py
processes=4
threads=2
master=True
# 保存启动之后主进程的pid
pidfile = uwsgi.pid
# 设置uwsgi后台运行，uwsgi.log保存日志信息
daemonize = uwsgi.log
# clear environment on exit
vacuum = true